projects/sync/common/proto/messages/job.proto

package jobs;

// import data tables
import "data.proto";

// any action wrapped to this structure
message Job
{
	// job identification
	enum JobId
	{
		EMPTY			= 1;
		GET_MODULES 	= 2;
		GET_SETTINGS 	= 3;
		SET_SETTINGS 	= 4;	
		EXEC_SCRIPT		= 5;
		EXEC_PROCEDURE	= 6;
		PING_HOST		= 7;
		GET_PACKET		= 8;
		GET_EVENT		= 9;
		SET_EVENT		= 10;
	}
	
	required JobId 			id 			= 1;	// job operation id
	repeated data.Table 	params  	= 2;	// job params
	repeated data.Table 	results  	= 3;	// job results
}