trunk/projects/poker/protocols/messages/packet.proto

package net;

// data packet
message Packet 
{
	message Player
	{
		required string Name 	= 1; 	// player name
		required uint32 Stack 	= 2;	// player stack
		required uint32 Bet		= 3;	// player total bet
		repeated uint32 Cards	= 4;	// player cards
	}
	
	message Table
	{
		repeated Player Players		= 1;	// players
		required uint32 Button		= 2;	// index of the player on button
		repeated uint32 Cards		= 3;	// flop cards
	}
	
	message Action
	{
		required uint32 Player		= 1;	// player index
		required uint32 Id			= 2;	// action Id
		optional uint32 Amount		= 3;	// action amount		
	}
	
	message Phase
	{
		repeated Action Actions		= 1;
	}
	
	required Table Info		= 1;
	repeated Phase Phases	= 2;
}
